{
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": true,
  "deno.importMap": "./import_map.json",
  "typescript.validate.enable": false,
  "editor.defaultFormatter": "denoland.vscode-deno"
}